# QualityContacts

./: README.md
App/: QualityContacts.UI.sln  README.md
App/QualityContacts.ServiceInterfaces/: QualityContacts.ServiceInterfaces.csproj
App/QualityContacts.ServiceInterfaces/ErrorHandling/: IValidationResult.cs  ValidationError.cs  ValidationWarning.cs
App/QualityContacts.ServiceInterfaces/Models/: Gender.cs  IContact.cs  Language.cs
App/QualityContacts.ServiceInterfaces/Services/: IContactParser.cs  IContactRepository.cs  IContactValidator.cs  IParser.cs  IRepository.cs  IValidator.cs
App/QualityContacts.Services/: Contact.cs  Parser.cs  PhoneNumber.cs  Program.cs  QualityContacts.Services.csproj  Repository.cs  Titles.cs  ValidationResult.cs  Validator.cs
App/QualityContacts.Services/ErrorHandling/: ValidationResult.cs
App/QualityContacts.Services/Models/: Contact.cs  Gender.cs  Salutation.cs  Titles.cs
App/QualityContacts.Services/Services/: ContactParser.cs  ContactRepository.cs  ContactValidator.cs  GenderServices.cs  SalutationServices.cs  TitleServices.cs
App/QualityContacts.Tests/: ContactParserTest.cs  ContactValidatorTest.cs  QualityContacts.Tests.csproj  SalutationServicesTest.cs  Validator_ValidateShould.cs
App/QualityContacts.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  QualityContacts.UI.csproj  Titles.cs
App/QualityContacts.UI/Helper/: BooleanToColorConverter.cs
App/QualityContacts.UI/ViewModels/: MainWindowViewModel.cs
App/QualityContacts.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Documentation/: DefinitionOfDone.md  Design.md  Projektdokumentation - Die Oldies.docx  QualityContacts - Projektdokumentation - Die Oldies.docx  README.md  ReleaseNotes.md  Tests.md  UserStories.md
Documentation/Images/: README.md
