<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualityContacts.ServiceInterfaces\QualityContacts.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\QualityContacts.Services\QualityContacts.Services.csproj" />
  </ItemGroup>

</Project>
